<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
        .form_container{
            border: 2px double white;
            border-radius: 10px;
            width: 600px;
            padding-left: 20px;
            margin-left: 500px;
            margin-top: 20px;
            color:black;
            background-color:chartreuse ;

            @media (max-width:400px) {
                
            background-color: black;
                    color: white;
                
                
            }
            }
        h1{
            text-align: center;
        }
        button{
            margin-bottom: 10px;
            border: 1.5px solid aqua;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            background-color: aqua;
            }
            button:hover{
                display: block;
                filter: drop-shadow( 0 0 20px #fffdef);
               

            }



    </style>
</head>
<body>
    <div class="form_container">
    <form>
        <h1>Job Application</h1>
        <br>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        <label for="emailid">Email ID:</label>
        <br>
        <input type="email" id="emailid" name="emailid">
        <br>
        <label for="phone number">Phone NO.:</label>
        <br>
        <input type="tel" id="phone number" name="phone number">
        <br>
        <label for="file name">Resume:</label>
        <br>
        <input type="file" id="file name" name="file name">
        <br>
        <label for="integer">Experience(years):</label>
        <br>
        <input type="number" id="integer" name="integer" min="1" max="50">
        <br>
        <fieldset>
            <form>
                <legend>Skills</legend>
                
                <input type="checkbox" id="select" name="select"> 
                <br>            
                <label for="select">HTML</label>
                <br>
                <input type="checkbox" id="select" name="select">
                <br>
                <label for="select">CSS</label>
                <br>
                <input type="checkbox" id="select" name="select">
                <br>
                <label for="select">JavaScript</label>
                <br>
             
            </form>
        </fieldset>
        <label for="choose">Highest Education:</label>
        <br>
        <select name="choose" id="choose">
            <option value="High School">High School</option>
            <option value="Graduate">Graduate</option>
            <option value="Mastering">Mastering</option>
        </select>
        <br>
        <label for="">Availablity:</label>
        <br>
        <input type="radio" name="choose" id="choose">
        <br>
        <label for="choose">Full Time</label>
        <br>
        <input type="radio" name="choose" id="choose">
        <br>
        <label for="choose">Part Time</label>
        <br>
        <br>
        <label for="comment">Additional Comment</label>
        <br>
        <br>
        <textarea name="comment" id="comment" rows="3" cols="55" placeholder="comment here.."></textarea><br><br>
        <button>Submit</button>
    </form>
</div>
</body>
</html>